diff(x1(t), t) = 1.0e20 * x51 + 1.0e20 * x52 + 1.0e20 * x53 + 1.0e20 * x54 + 1.0e20 * x55 + 1.0e20 * x56 + 1.0e20 * x57 + 100.0 * x43 + 100.0 * x42 + 100.0 * x41 + 100.0 * x40 + 100.0 * x39 + 100.0 * x38 + 100.0 * x37 + -1.0 * 1.0e20 * x44 * x1 + -1.0 * 1.0e20 * x45 * x1 + -1.0 * 1.0e20 * x46 * x1 + -1.0 * 1.0e20 * x47 * x1 + -1.0 * 1.0e20 * x48 * x1 + -1.0 * 1.0e20 * x49 * x1 + -1.0 * 1.0e20 * x50 * x1 + -1.0 * 2.9699999999999995e12 * x27 * x1 + -1.0 * 2.97e14 * x26 * x1 + -1.0 * 2.97e14 * x25 * x1 + -1.0 * 2.9699999999999995e12 * x24 * x1 + x17 + 10.0 * x17 + x18 + 30.0 * x18 + x19 + 90.0 * x19 + x20 + 270.0 * x20 + x21 + 810.0 * x21 + x22 + 2430.0 * x22 + -1.0 * 172000.0 * x8 * x1 + -1.0 * 172000.0 * x7 * x1 + -1.0 * 172000.0 * x6 * x1 + -1.0 * 172000.0 * x5 * x1 + -1.0 * 172000.0 * x4 * x1 + -1.0 * 172000.0 * x3 * x1;
diff(x2(t), t) = 1.0e20 * x30 + 1.0e20 * x31 + 1.0e20 * x32 + 1.0e20 * x33 + 1.0e20 * x34 + 1.0e20 * x35 + 1.0e20 * x36 + 100.0 * x29 + 100.0 * x28 + 100.0 * x27 + 100.0 * x26 + 100.0 * x25 + 100.0 * x24 + 1000.0 * x23 + -1.0 * 1.0e20 * x58 * x2 + -1.0 * 1.0e20 * x59 * x2 + -1.0 * 1.0e20 * x60 * x2 + -1.0 * 1.0e20 * x61 * x2 + -1.0 * 1.0e20 * x62 * x2 + -1.0 * 1.0e20 * x63 * x2 + -1.0 * 1.0e20 * x64 * x2 + -1.0 * 2069999.9999999998 * x16 * x2 + -1.0 * 2069999.9999999998 * x15 * x2 + -1.0 * 2069999.9999999998 * x14 * x2 + -1.0 * 2069999.9999999998 * x13 * x2 + -1.0 * 2069999.9999999998 * x12 * x2 + -1.0 * 2069999.9999999998 * x11 * x2 + -1.0 * 20700.0 * x10 * x2;
diff(x3(t), t) = 10.0 * x17 + 100.0 * x10 + 0.4 * x4 + -1.0 * 172000.0 * x3 * x1 + -1.0e-5 * x3 + -2.5e-2 * x3;
diff(x4(t), t) = x17 + 30.0 * x18 + 100.0 * x11 + 0.4 * x5 + -1.0 * 172000.0 * x4 * x1 + -1.0e-5 * x4 + -2.5e-2 * x4 + -0.4 * x4 + 2.5e-2 * x3;
diff(x5(t), t) = x18 + 90.0 * x19 + 100.0 * x12 + 0.4 * x6 + -1.0 * 172000.0 * x5 * x1 + -1.0e-4 * x5 + -2.5e-2 * x5 + -0.4 * x5 + 2.5e-2 * x4;
diff(x6(t), t) = x19 + 270.0 * x20 + 100.0 * x13 + 0.4 * x7 + -1.0 * 172000.0 * x6 * x1 + -1.0e-3 * x6 + -2.5e-2 * x6 + -0.4 * x6 + 2.5e-2 * x5;
diff(x7(t), t) = x20 + 810.0 * x21 + 100.0 * x14 + 0.4 * x8 + -1.0 * 172000.0 * x7 * x1 + -1.0e-2 * x7 + -2.5e-2 * x7 + -0.4 * x7 + 2.5e-2 * x6;
diff(x8(t), t) = x21 + 2430.0 * x22 + 100.0 * x15 + 0.4 * x9 + -1.0 * 172000.0 * x8 * x1 + -0.1 * x8 + -2.5e-2 * x8 + -0.4 * x8 + 2.5e-2 * x7;
diff(x9(t), t) = x22 + 100.0 * x16 + -10.0 * x9 + -0.4 * x9 + 2.5e-2 * x8;
diff(x10(t), t) = 1.0e20 * x30 + 0.4 * x11 + -1.0 * 20700.0 * x10 * x2 + -2.5e-2 * x10 + -100.0 * x10 + 1.0e-5 * x3;
diff(x11(t), t) = 1.0e20 * x31 + 0.4 * x12 + -1.0 * 2069999.9999999998 * x11 * x2 + -2.5e-2 * x11 + -0.4 * x11 + -100.0 * x11 + 2.5e-2 * x10 + 1.0e-5 * x4;
diff(x12(t), t) = 1.0e20 * x32 + 0.4 * x13 + -1.0 * 2069999.9999999998 * x12 * x2 + -2.5e-2 * x12 + -0.4 * x12 + -100.0 * x12 + 2.5e-2 * x11 + 1.0e-4 * x5;
diff(x13(t), t) = 1.0e20 * x33 + 0.4 * x14 + -1.0 * 2069999.9999999998 * x13 * x2 + -2.5e-2 * x13 + -0.4 * x13 + -100.0 * x13 + 2.5e-2 * x12 + 1.0e-3 * x6;
diff(x14(t), t) = 1.0e20 * x34 + 0.4 * x15 + -1.0 * 2069999.9999999998 * x14 * x2 + -2.5e-2 * x14 + -0.4 * x14 + -100.0 * x14 + 2.5e-2 * x13 + 1.0e-2 * x7;
diff(x15(t), t) = 1.0e20 * x35 + 0.4 * x16 + -1.0 * 2069999.9999999998 * x15 * x2 + -2.5e-2 * x15 + -0.4 * x15 + -100.0 * x15 + 2.5e-2 * x14 + 0.1 * x8;
diff(x16(t), t) = 1.0e20 * x36 + -1.0 * 2069999.9999999998 * x16 * x2 + -0.4 * x16 + -100.0 * x16 + 2.5e-2 * x15 + 10.0 * x9;
diff(x17(t), t) = -1.0 * x17 + -10.0 * x17 + 172000.0 * x3 * x1;
diff(x18(t), t) = -1.0 * x18 + -30.0 * x18 + 172000.0 * x4 * x1;
diff(x19(t), t) = -1.0 * x19 + -90.0 * x19 + 172000.0 * x5 * x1;
diff(x20(t), t) = -1.0 * x20 + -270.0 * x20 + 172000.0 * x6 * x1;
diff(x21(t), t) = -1.0 * x21 + -810.0 * x21 + 172000.0 * x7 * x1;
diff(x22(t), t) = -1.0 * x22 + -2430.0 * x22 + 172000.0 * x8 * x1;
diff(x23(t), t) = 1.0e20 * x51 + 0.4 * x24 + -2.5e-2 * x23 + -1000.0 * x23 + 1.0e20 * x58 * x2;
diff(x24(t), t) = 1.0e20 * x52 + 0.4 * x25 + -1.0 * 2.9699999999999995e12 * x24 * x1 + -2.5e-2 * x24 + -0.4 * x24 + -100.0 * x24 + 2.5e-2 * x23 + 1.0e20 * x59 * x2;
diff(x25(t), t) = 1.0e20 * x53 + 0.4 * x26 + -1.0 * 2.97e14 * x25 * x1 + -2.5e-2 * x25 + -0.4 * x25 + -100.0 * x25 + 2.5e-2 * x24 + 1.0e20 * x60 * x2;
diff(x26(t), t) = 1.0e20 * x54 + 0.4 * x27 + -1.0 * 2.97e14 * x26 * x1 + -2.5e-2 * x26 + -0.4 * x26 + -100.0 * x26 + 2.5e-2 * x25 + 1.0e20 * x61 * x2;
diff(x27(t), t) = 1.0e20 * x55 + 0.4 * x28 + -1.0 * 2.9699999999999995e12 * x27 * x1 + -2.5e-2 * x27 + -0.4 * x27 + -100.0 * x27 + 2.5e-2 * x26 + 1.0e20 * x62 * x2;
diff(x28(t), t) = 1.0e20 * x56 + 0.4 * x29 + -2.5e-2 * x28 + -0.4 * x28 + -100.0 * x28 + 2.5e-2 * x27 + 1.0e20 * x63 * x2;
diff(x29(t), t) = 1.0e20 * x57 + -0.4 * x29 + -100.0 * x29 + 2.5e-2 * x28 + 1.0e20 * x64 * x2;
diff(x30(t), t) = -1.0e20 * x30 + 1000.0 * x23;
diff(x31(t), t) = -1.0e20 * x31 + 100.0 * x24;
diff(x32(t), t) = -1.0e20 * x32 + 100.0 * x25;
diff(x33(t), t) = -1.0e20 * x33 + 100.0 * x26;
diff(x34(t), t) = -1.0e20 * x34 + 100.0 * x27;
diff(x35(t), t) = -1.0e20 * x35 + 100.0 * x28;
diff(x36(t), t) = -1.0e20 * x36 + 100.0 * x29;
diff(x37(t), t) = 0.4 * x38 + -2.5e-2 * x37 + -100.0 * x37 + 1.0e20 * x44 * x1;
diff(x38(t), t) = 0.4 * x39 + -2.5e-2 * x38 + -0.4 * x38 + -100.0 * x38 + 2.5e-2 * x37 + 1.0e20 * x45 * x1;
diff(x39(t), t) = 0.4 * x40 + -2.5e-2 * x39 + -0.4 * x39 + -100.0 * x39 + 2.5e-2 * x38 + 1.0e20 * x46 * x1;
diff(x40(t), t) = 0.4 * x41 + -2.5e-2 * x40 + -0.4 * x40 + -100.0 * x40 + 2.5e-2 * x39 + 1.0e20 * x47 * x1;
diff(x41(t), t) = 0.4 * x42 + -2.5e-2 * x41 + -0.4 * x41 + -100.0 * x41 + 2.5e-2 * x40 + 1.0e20 * x48 * x1;
diff(x42(t), t) = 0.4 * x43 + -2.5e-2 * x42 + -0.4 * x42 + -100.0 * x42 + 2.5e-2 * x41 + 1.0e20 * x49 * x1;
diff(x43(t), t) = -0.4 * x43 + -100.0 * x43 + 2.5e-2 * x42 + 1.0e20 * x50 * x1;
diff(x44(t), t) = -1.0 * 1.0e20 * x44 * x1;
diff(x45(t), t) = -1.0 * 1.0e20 * x45 * x1 + 2.9699999999999995e12 * x24 * x1;
diff(x46(t), t) = -1.0 * 1.0e20 * x46 * x1 + 2.97e14 * x25 * x1;
diff(x47(t), t) = -1.0 * 1.0e20 * x47 * x1 + 2.97e14 * x26 * x1;
diff(x48(t), t) = -1.0 * 1.0e20 * x48 * x1 + 2.9699999999999995e12 * x27 * x1;
diff(x49(t), t) = -1.0 * 1.0e20 * x49 * x1;
diff(x50(t), t) = -1.0 * 1.0e20 * x50 * x1;
diff(x51(t), t) = -1.0e20 * x51 + 100.0 * x37;
diff(x52(t), t) = -1.0e20 * x52 + 100.0 * x38;
diff(x53(t), t) = -1.0e20 * x53 + 100.0 * x39;
diff(x54(t), t) = -1.0e20 * x54 + 100.0 * x40;
diff(x55(t), t) = -1.0e20 * x55 + 100.0 * x41;
diff(x56(t), t) = -1.0e20 * x56 + 100.0 * x42;
diff(x57(t), t) = -1.0e20 * x57 + 100.0 * x43;
diff(x58(t), t) = -1.0 * 1.0e20 * x58 * x2 + 20700.0 * x10 * x2;
diff(x59(t), t) = -1.0 * 1.0e20 * x59 * x2 + 2069999.9999999998 * x11 * x2;
diff(x60(t), t) = -1.0 * 1.0e20 * x60 * x2 + 2069999.9999999998 * x12 * x2;
diff(x61(t), t) = -1.0 * 1.0e20 * x61 * x2 + 2069999.9999999998 * x13 * x2;
diff(x62(t), t) = -1.0 * 1.0e20 * x62 * x2 + 2069999.9999999998 * x14 * x2;
diff(x63(t), t) = -1.0 * 1.0e20 * x63 * x2 + 2069999.9999999998 * x15 * x2;
diff(x64(t), t) = -1.0 * 1.0e20 * x64 * x2 + 2069999.9999999998 * x16 * x2;
