diff(x1(t), t) = 10.02 * x8 + 163.31 * x7 + 10.02 * x7 + 40.83 * x14 + 10.02 * x14 + 8.17 * x12 + 10.02 * x12 + -1.0 * 474544.4 * x1 * x3 + -1.0 * 7911.2 * x1 * x4 + -1.0 * 2374038.6 * x1 * x5;
diff(x2(t), t) = 8.17 * x13 + 10.02 * x13 + 40.83 * x11 + 10.02 * x11 + 163.31 * x10 + 10.02 * x10 + 10.02 * x9 + -1.0 * 2374038.6 * x2 * x4 + -1.0 * 7911.2 * x2 * x5 + -1.0 * 474544.4 * x2 * x6;
diff(x3(t), t) = 10.02 * x8 + 10.02 * x7 + 8.17 * x13 + 40.83 * x11 + -1.0 * 474544.4 * x1 * x3;
diff(x4(t), t) = 163.31 * x7 + 10.02 * x14 + 10.02 * x13 + -1.0 * 2374038.6 * x2 * x4 + -1.0 * 7911.2 * x1 * x4;
diff(x5(t), t) = 10.02 * x12 + 10.02 * x11 + 163.31 * x10 + -1.0 * 7911.2 * x2 * x5 + -1.0 * 2374038.6 * x1 * x5;
diff(x6(t), t) = 40.83 * x14 + 8.17 * x12 + 10.02 * x10 + 10.02 * x9 + -1.0 * 474544.4 * x2 * x6;
diff(x7(t), t) = -163.31 * x7 + -10.02 * x7 + 474544.4 * x1 * x3;
diff(x8(t), t) = -10.02 * x8;
diff(x9(t), t) = -10.02 * x9;
diff(x10(t), t) = -163.31 * x10 + -10.02 * x10 + 474544.4 * x2 * x6;
diff(x11(t), t) = -40.83 * x11 + -10.02 * x11 + 7911.2 * x2 * x5;
diff(x12(t), t) = -8.17 * x12 + -10.02 * x12 + 2374038.6 * x1 * x5;
diff(x13(t), t) = -8.17 * x13 + -10.02 * x13 + 2374038.6 * x2 * x4;
diff(x14(t), t) = -40.83 * x14 + -10.02 * x14 + 7911.2 * x1 * x4;
